<?php

return [
    'app_name' => 'Wassal',
    'home' => 'Home',
    'roles' => 'Roles',
    'role' => 'Role',
    'permission' => 'Permission',
    'roles_permission' => 'Roles permission ',
    'user_permission' => 'User permission',
    'users_and_permission' => 'User and permission',
    'you_should_not_delete_your_rule' => 'You can\'t delete you role',
    'invalid_parameters' => 'Invalid Parameters',
    'no_data_to_show' => 'No Data to Show',
    'select_from_map' => 'You should select :name from map',
    'type_to_select_from_map' => 'Type :name select from map',
    'type' => 'Type',
    'view_type' => 'View type',
    'download' => 'Download',
    'add_school' => 'Add School',
    'add_unit' => 'Add Unit',
    'add_test' => 'Add test',
    'journey' => 'Journey',
    'begin' => 'Beginning',
    'end' => 'Ending',
    'checkpoint' => 'Checkpoint',
    'benchmark' => 'Benchmark',
    'lessons' => 'Lessons',
    'assign' => 'Assignment',
    'etest' => 'Electronic Test',
    'test_doc' => 'Test Document',
    'doc' => 'Document',
    'video' => 'Video',
    'msg' => 'Message',
    'author' => 'Author',
    'units' => ' Units',
    'tests' => ' Tests',
    'add_benchmark' => 'Add benchmark',
    'add_ending' => 'Add ending',
    'add_beginning' => 'Add beginning',
    'add_revision_question' => 'Add revision question',
    'units' => ' Units',
    'tests' => ' Tests',
    'test' => ' Test',
    'benchmark' => ' Benchmark',
    'questions' => ' Questions',
    'ending' => ' Ending',
    'beginning' => ' Beginning',
    'video_author' => '  Author',
    'video' => ' video',
    'revision_question' => ' Revision question',
    'presentation' => ' Presentation',
    'lessonEndings' => ' Lesson endings',
    'video_message' => '  Message',
    'documentation' => ' Documentation',
    'homework' => ' Homework',
    'stages' => 'Grades',
    'courses' => 'Courses',
    'programs' => 'Programs',
    'add_program' => 'Add Program',
    'add_question' => 'Add question',
    'warmup' => 'Warmup',
    'add_warmup' => 'Add Warmup',
    'add_presentation' => ' Add presentation',
    'add_lessonEndings' => ' Add lesson endings',
    'schools' => 'Schools',
    'ad_count' => 'Advertisment Count',
    'field_created_success' => ':name created successfully',
    'field_updated_success' => ':name updated successfully',
    'field_deleted_success' => ':name Deleted successfully',
    'latest_plates' => 'Latest Plate Advertisments',
    'latest_numbers' => 'Latest Number Advertisments',
    'latest_transaction' => 'Latest Transaction',

    'users' => 'Admins',
    'assistants' => 'Assistants',
    'customers' => 'Customers',
    'salons' => 'Salons',
    'user' => 'User',
    'name' => 'Name',
    'is_owner' => 'Owner/Assistant',
    'Salon' => 'Salon',
    'first_name'      => 'First Name',
    'last_name'      => 'Last Name',
    'username' => 'Username',
    'email' => 'Email',
    'phone' => 'Phone',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',

    'select_role' => 'Select Role',
    'permissions' => 'Permissions',

    'dashboard' => 'Dashboard',
    'edit' => 'Edit',
    'add' => 'Add',
    'create' => 'Create',
    'read' => 'Read',
    'delete' => 'Delete',
    'save' => 'Save',
    'select' => 'Select',
    'display_name' => 'Display Name',
    'description' => 'Description',
    'action' => 'Action',
    'select_all' => 'Select all',
    'search' => 'Search',
    'warning' => 'Warning',
    'confirm_delete' => 'Are you sure you want to delete?',

    'main_category' => 'Main Category',
    'main' => 'Main',

    'country_and_region' => 'Country and region',
    'country' => 'Country',
    'countries' => 'Countries',
    'city' => 'City',
    'cities' => 'Cities',
    'cities_trashed' => 'Cities Trashed',
    'regions' => 'Regions',
    'region' => 'Region',
    'vendor' => 'Vendor',
    'vendors' => 'Vendors',
    'vendors_trashed' => 'Vendors Trashed',
    'category' => 'Category',
    'sub_category' => 'Sub Category',
    'average_order_time' => 'Average order time',
    'confirmation_code_sended' => 'The activation code has been sent to your phone',
    'your_try_after_minute' => 'يجب عليك المحاوله بعد :time دقيقه',
    'account_already_activated' => 'Your account is already active',
    'your_activation_code' => 'Your Activation code is :code',
    'wrong_confirmation_code' => 'Confirmation code is invalid',
    'correct_confirmation_code' => 'Confirmation code is valid',
    'account_confirmation_successfully' => 'Account Active successfully',
    'name_confirmation_successfully' => 'Account Active successfully',
    'confirmation_code_expired' => 'Your Activation code is expired',
    'given_data_invalid' => 'The given data was invalid.',
    'your_password_had_been_reset' => 'Your password had been reset successfully.',
    'your_new_password_had_been_send' => 'Your new password has been sent to your email address.',
    'account_not_activated' => 'Your account is not activated.',
    'wrong_username_password' => 'Wrong in username or password.',
    'register_successfully' => 'Successfully registered',
    'categories' => 'Transactions',
    'add_city' => 'Add City',
    'numbers' => 'Numbers',
    'plates' => 'Plates',
    'plate_letters_en' => 'English Letters',
    'plate_letters_ar' => 'Arabic Letters',
    'plate_numbers_en' =>  'English Numbers',
    'plate_numbers_ar' =>  'Arabic Numbers',
    'num_type' => 'Number Count',
    'plate_type' => 'Plate Type',
    'all' => 'All',
    'image' => 'Image',
    'phones' => 'Phones',
    'price' => 'Price',
    'locate_on_map' => 'Locate on map',
    'search_on_map' => 'Search on map',
    'address' => 'Address',
    'settings' => 'Settings',
    'notifications' => 'Notifications',
    'customers' => 'Customers',
    'admins' => 'Admins',
    'cannot_delete_parent_cata' => 'You cannot delete main category',
    'added'   => 'The data was saved successfully',
    'created'   => 'The data was created successfully',
    'updated'   => 'The data was updated successfully',
    'deleted'   => 'The data was deleted successfully',
    'active'   => 'Active',
    'medical_informations'   => 'Medical information',
    'medical_information'   => 'Medical information',
    'content'   => 'Content',
    'date'   => 'Date',
    'send_notifications'   => 'Send notifications',
    'terms'   => 'Terms',
    'new_medial_information'       => 'New Medical Information',
    'views'       => 'Views',
    'services'       => 'Services',
    'see_more'       => 'See More',
    'contact_us'       => 'Contact us',
    'new_registration'       => 'New Registration :name',
    'created_at_in'       => 'Created at in :date',
    'best_regards'       => 'Best Regards',
    'message'       => 'Message',
    'new_contact_message_from'       => 'New contact message from :name',
    'icon'       => 'Icon',
    'select_gov'       => 'Select Governorate',
    'start_search'       => 'Start your search ... !',
    'email_address'       => 'Email address',
    'login'       => 'Login',
    'enter_password'       => 'Enter password',
    'remember_me'       => 'Remember Me',
    'or'       => 'Or',
    'sign_up'       => 'Sign up ',
    'sign_up_now'       => 'Sign up now',
    'sign_out'       => 'Sign out',
    'more'       => 'More',
    'call_now'       => 'Call now',
    'register'       => 'Register',
    'forget_password'       => 'Forget Password',
    'reset_password'       => 'Reset Password',
    'send_password'       => 'Send password',
    'edit_info'       => 'Edit info',
    'favourite'       => 'Favourite',
    'speciality'       => 'Speciality',
    'choose_name'       => 'Choose :name',
    'file'       => 'File ',
    'upload_your_license'       => 'Upload your license ',
    'join_now'       => 'Join now ',
    'activated'       => 'Activated',
    'slider'       => 'Slider',
    'sliders'       => 'Sliders',
    'title'       => 'Title',
    'terms_con'       => 'Terms & conditions',
    'agree_to'       => 'Agree to',
    'submit'       => 'Submit',
    'favourites'       => 'Favourites',
    'search_here' => 'Search here',

    'en' => [
        'name' => 'Name in english',
        'terms' => 'Terms in english',
        'content' => 'Content in english',
        'about' => 'About in english',
        'in' => 'in english',
        'product_name' => 'The name of the product is in English',
        'product_description' => 'Product Description In English',
        'value' => 'Value in english',
        'terms' => 'Terms in english',
        'privacy_policy' => 'Privacy and Usage Policy in english',
        'recovery' => 'Product return policy and conditions in english',
    ],
    'ar' => [
        'in' => 'in arabic',
        'name' => 'Name in arabic',
        'terms' => 'Terms in arabic',
        'about' => 'About in arabic',
        'content' => 'Content in arabic',
        'product_name' => 'The Name Of The product',
        'product_description' => 'Product Description',
        'value' => 'Value in arabic',
        'terms' => 'Terms in arabic',
        'privacy_policy' => 'Privacy and Usage Policy in arabic',
        'recovery' => 'Product return policy and conditions in arabic',
    ],

    'supported_locations'      => 'Supported location',
    'categories_and_products'  => 'Products and Categories',
    'products' => 'Products',
    'upload_from_excel' => 'Upload Excel',

    'plans' => 'plans',
    'plan' => 'plan',
    'recommend' => 'recommend',
    'free' => 'Free',
    'orders' => 'Orders',
    'request_order' => 'Reservations',
    'order_accepted' => 'Order Accepted',
    'order_details' => 'Order Details',
    'order_preparing' => 'Order Accepted',
    'order_status' => 'Order Status',
    'order_status_accepted' => 'Order Accepted',
    'order_status_preparing' => 'Order Status Preparing',
    'order_status_ordered' => 'Order Status Ordered',
    'order_status_moved' => 'Order Status Moved',
    'order_status_delivered' => 'Order Status Delivered',


    'total_order' => 'Total Order',
    'total_order_count' => 'Total Order Count',
    'total_order_return' => 'Total Order Return',
    'total_order_return_count' => 'Total Order Return Count',
    'total_order_cash_count' => 'Total Order Cash Count',
    'total_order_credit_card_count' => 'Total Order Credit Card Count',
    'total_order_hospitality_count' => 'Total Order Hospitality Count',

    'attributes' => 'Attributes',
    'attribute' => 'Attribute',
    'show_att' => 'Show Attributes',
    'show_attribute' => 'Attributes',
    'show' => 'show',
    'categories_attributes' => 'Add Attributes To The Main Categories ',
    'no_data_to_show_attribute' => 'No Attributes Have Been Added To This Category',
    'show_attribute_parent' => 'The Same Characteristics Of Its Main Category',


    'location' => 'Location',
    'product' => 'Product',
    'products_trashed' => 'Products Trashed',
    'related_products' => 'Related Products',
    'products_reports' => 'Products Reports',
    'get_products_reviewed' => 'Products Pending Review',
    'OK' => 'OK',


    'features' => 'Features',
    'feature' => 'Feature',
    'trashed' => 'Trashed',
    'features_trashed' => 'Features_Trashed',
    'categories_trashed' => 'Categories Trashed',


    'offer_prices' => 'Offer Prices',
    'offer_price' => 'Offer Price',
    'details' => 'Details',


    'ar.name' => 'Name In Arabic',
    'en.name' => 'Name In English',
    'user_name' => 'User Name',
    'ordered' => 'Ordered',
    'created_at' => 'Created At',
    'deleted_at' => 'Deleted At',
    'special' => 'Special',
    'information' => 'Information',
    'Final_deletion' => 'Final Deletion',
    'restore' => 'Restore',
    'field_restored_success' => 'Retrieved :name',


    'payment_status' => 'Payment Status',
    'free_trial' => 'Free Trial',
    'information Vendor' => 'Information Vendor',


    'quantity' => 'Quantity',
    'sales_quantity_count' => 'Amount Of Products Sold',
    'product_quantity' => 'Total Quantity Sold',
    'product_quantity_sales' => 'Total Income',
    'product_quantity_profit' => 'Total Profit',
    'max_quantity_buy' => 'The Most Quantity Of The Order',
    'min_quantity_buy' => 'Minimum Order Quantity',
    'discount_value' => 'Discount Value',

    'total_delivery' => 'Total Delivery',
    'sales_total_delivery' => 'Total Delivery',
    'total_delivery_tax' => 'Total Delivery',

    'governorates' => 'Governorates',
    'governorate' => 'Governorate',
    'governorates_trashed' => 'Governorates Trashed',
    'governorates_cities' => 'Governorates And Cities',
    'cant_delete_gov_have_city' => 'You Cannot Delete A Province That Contains Cities',
    'shipping_city' => 'Shipping City',
    'select_shipping_city' => 'City Name Of The Shipping Company',

    'cost' => 'Cost',
    'period' => 'Period',
    'all_users' => 'Users',
    'admin_users' => 'Admins',


    'HomeScreen' => 'Home Screen',
    'big_grid' => 'Big Size',
    'small_grid' => 'Small Size',
    'action_type' => 'Action Type',
    'type' => 'Type',
    'sections' => 'Home Screen Sections',
    'section' => 'Section',
    'section_name' => 'Section Name',
    'sectionData' => 'Data in a specific section',
    'HomeScreenData' => 'Home Screen Data',
    'category_name' => 'Category Name',

    'taxes' => 'Taxes',
    'tax' => 'Tax Percent ',
    'app_trip_percent' => 'App Percent',
    'value' => 'The Tax Amount',
    '%' => '%',
    'LE' => 'LE',


    'tags' => 'Tags',
    'tag' => 'Tag',
    'brands' => 'Brands',
    'brand' => 'Brand',
    'brands_trashed' => 'Brands Trashed',

    'category_brand' => 'Category Brand',
    'brand_name' => 'Brand Name',

    'faqs' => 'Question and Answer',
    'faq' => 'Question and Answer',
    'type_name' => 'Target',
    'question' => 'Question',
    'answer' => 'Answer',

    'code' => 'Code',
    'start_at' => 'Start In',
    'end_at' => 'End In',
    'weight' => 'Weight',

    'banks' => 'Banks',
    'bank' => 'Bank',
    'banks_branches' => 'Banks Branches',
    'branch' => 'Branch',
    'banks_trashed' => 'Banks Trashed',
    'banks_branches_trashed' => 'Banks Branches Trashed',
    'name_branch' => 'Branch Name',
    'select_bank' => 'Select Bank',

    'auctions' => 'Auctions',
    'auction' => 'Auction',
    'vendor_name' => 'Vendor Name',
    'start_price' => 'Start Price EG',

    'discount_type' => 'Discount Type',
    'discounts' => 'Discounts',
    'discount' => 'Discount',

    'tags_brands' => 'Tags And Brands',
    'all_users_faqs' => 'Users And Questions',
    'plans_discounts' => 'Plans And Discounts',
    'products_categories' => 'Products And Categories',
    'orders_auctions' => 'Orders_Auctions ',
    'banks_taxes' => 'Banks And Taxes',
    'subscribers' => 'Subscribers',


    'inactive' => 'Inctive',
    'completed' => 'Completed',
    'canceled' => 'Canceled',
    'error_time' => 'Please check the start and end dates',
    'reservations' => 'Reservations',
    'reservation' => 'Reservation',
    'reservation_date' => 'Reservation Date',
    'reservation_user' => 'The Owner Of The Reservation',
    'reservation_details' => 'Reservation Details',

    'payment_type' => 'Payment method',
    'payment_details' => 'Payment Details',
    'discount_code' => 'Discount Code',
    'valid_in' => 'Available at',

    'valid_in' => 'Available at',
    'minimum_credit_card_amount' => 'Minimum value for card payment',
    'max_cash_amount' => 'The largest value for cash disbursement in orders',
    'reservation_amount' => 'The reservation value is in percentage',
    'min_reservation_amount' => 'Minimum value / amount for reservation',
    'max_time_auction' => 'The largest time for auction is an hour',
    'time_to_response_code' => 'The validity period of the confirmation code',

    'Android' => 'Android',
    'IOS' => 'IOS',

    'tickets' => 'Tickets',
    'ticket' => 'Ticket',
    'ticketCategory' => 'Ticket Categories',
    'priority' => 'Priority',
    'high' => 'High',
    'critical' => 'Critical',
    'normal' => 'Normal',
    'low' => 'Low',
    'ticket_category_trashed' => 'Ticket Categories Trashed',
    'qrcode_not_valid' => 'Qr Code Not Valid For use',
    'ticket_Category' => 'Ticket Category',
    'ticket_trashed' => 'Ticket Trashed',
    'ticket_id' => 'Ticket Id',
    'ticket_number' => 'Ticket Id ',
    'reply' => 'Reply',
    'reply_to_ticket' => 'Reply to ticket',
    'open' => 'Open',
    'closed' => 'Closed',
    'pending' => 'Pending',
    'on-hold' => 'On-Hold',
    'solved' => 'Solved',
    'auction_product_quantity' => 'Product Quantity',
    'confirm_timeout' => 'Confirm TimeOut',

    'confirm_timeout_ok' => 'Your Auction Has Been Awarded And Confirmed',
    'confirm_timeout_no' => 'Auction Not Confirmed',
    'active_auction' => 'Activate The Auction',
    'active_auction_from_admin' => 'The Admin Has Activated The Auction',
    'new_notification_from' => 'The Admin has Created a New Notification',
    'send_reply_ticket' => 'Reply To Ticket',
    'send_reply_ticket_from' => 'The Admin Replied To The Ticket',
    'notification' => 'Notification',

    'success' => 'Success',
    'products_catalog' => 'Products Catalog',
    'auction_create' => 'Create Auction',
    'help_desk' => 'Help Desk',

    'scan' => 'Scan QR Code',
    'scan_order' => 'Scan QR Code Order',
    'bank_account' => 'Bank Account',
    'add_new_bank_account' => 'Add New Bank Account',
    'bank_account_list' => 'Bank Account List',
    'account_holder' => 'Account Holder',
    'bank_name' => 'Bank Name',
    'select_from_banks' => 'Select From Banks',
    'account_number' => 'Account Number',
    'iban' => 'IBAN',
    'options' => 'Options',

    'percentage_fee_per_item' => 'Percentage Fee Per Item',
    'fixed_fee_per_item' => 'Fixed Fee Per Item',
    'subscription_fees' => 'Subscription Fees',
    'setup_fee' => 'Setup Fee',
    'number_of_products' => 'Number Of Products',
    'one_option' => 'One Or More Features',

    'reserve' => 'Reserve',
    'order' => 'Order',
    'new_orders' => 'NEW ORDERS',
    'total' => 'Total',
    'status' => 'Status',
    'order_time' => 'ORDER TIME',

    'product_not_found_in_catalog' => 'If You Do Not Find What You Are Looking For, Add a New Product To Me Catalog',
    'steps_download_from_excel' => 'Steps To Add From an Excel File',
    'download_excel_example' => 'Download the Excel file from here',
    'upload_excel_example' => 'Upload the file after adding the data',
    'excel_file' => 'Excel file',
    'start_subscribe' => 'Subscribe',
    'info_store_success' => 'The Information Has Been Added Successfully',
    'payment_method' => 'Payment Method',

    'tax_type' => 'Tax Type',
    'product_name' => 'Product Name',
    'reservation_price' => 'Reservation Price',
    'max_reserve_number' => 'Max Reserve Number',
    'select_city' => 'Select City',
    'limited_products' => 'Limited Products',
    'amount' => 'Amount',
    'profile' => 'Profile',
    'product_info' => 'Product Info',

    'top_products_categories' => 'Best Selling Products And Categories And Vendors',
    'logout' => 'logout',
    'cancelled' => 'Cancelled',

    'emoj_order_status' => [
        'ordered' => '🔔️',
        'accepted' => '',
        'preparing' => '👩‍🍳️',
        'moved' => '🛵',
        'delivered' => '👌️',
        'company_accepted' => 'The order has been accepted by the shipping company'
    ],
    'default_order_status' => [
        'ordered' => 'The Request was Successfully Completed',
        'preparing' => 'Shipment is Being Prepared',
        'moved' => 'Demand is on the way',
        'delivered' => 'The Order Has Been Delivered',
        'completed' => 'Completed',
        'cancelled' => 'Cancelled',
    ],
    'vendor_order_status' => [
        'ordered' => 'Waiting for approval',
        'accepted' => 'Waiting for preparation',
        'preparing' => 'Preparation has begun',
        'moved' => 'The pilot is on the way to the customer',
        'delivered' => 'The order has been delivered',
        'company_accepted' => 'The Order Has Been Accepted by the Shipping Company'
    ],
    'company_order_status' => [
        'accepted' => 'Waiting For Preparation',
        'preparing' => 'Preparation Has Begun',
        'moved' => 'The pilot is on the way to the Customer',
        'delivered' => 'The order has been delivered',
    ],
    'user_order_status' => [
        'ordered' => 'Waiting for approval',
        'accepted' => 'Waiting for preparation',
        'preparing' => ' Your order is ready 👩‍🍳️',
        'moved' => ' The order is on your way 🛵',
        'delivered' => 'The order has been delivered',
    ],
    'delivery_order_status' => [
        'accepted' => 'Waiting for preparation',
        'preparing' => 'Preparation Has Begun',
        'moved' => 'The Customer is Waiting For Your Arrival',
        'delivered' => 'The order has been delivered',
    ],
    'delivery_order_steps' => [
        'accepted' => 'Waiting for preparation',
        'preparing' => 'Confirm Receipt of Order',
        'moved' => 'Confirmation of Delivery of Work Order',
        'delivered' => 'The Order Has Been Delivered',

    ],
    'product_attributes' => 'Product attributes',
    'image_Doc' => 'Images Document',


    'attributes_values' => 'Attribute Values',
    'attribute_value' => 'Attribute Value',
    'add_value' => 'Add Attribute Value',
    'add_attribute_value' => 'Adding a New Value To a Specific Attribute',
    'edit_attribute_value' => 'Editing Attribute Value',

    'field_created_success_new_vendor' => 'Welcome, a Vendor Account has been Successfully Created in Jamiltk Plus',
    'profile_image' => 'Profile Image',

    'att_values' => 'Attributes And Values',
    'Type_Vendor' => 'Type Vendor',

    'order_not_available' => 'This request is currently not available',
    'hi' => 'Welcome',
    'dashboard_admins' => 'Dashboard Admins',
    'show_dashboard_admins' => 'Show Dashboard Admins',
    'add_dashboard_admins' => 'Add Dashboard Admins',

    'add_offer' => 'Add Offer Successfully',
    'update_offer' => 'Update Offer Successfully',
    'balance' => 'Balance',
    'drivers' => 'Drivers',
    'count_trips' => 'Count Trips',
    'driver_info' => 'Driver Info',
    'country_code' => 'Country Code',
    'car_brand' => 'Car Brand',
    'car_name' => 'Car Name',
    'car_plate_number' => 'Car Plate Number',
    'manufacturing_year' => 'Manufacturing Year',
    'car_color' => 'Color',
    'driving_license' => 'Driving License',
    'identity' => 'Identity',
    'car_form' => 'Car Form',
    'full_insurance'  => 'Full Insurance',
    'activation' => 'Activate The Account',
    'avg_rate' => 'Avg Rate',
    'online_trip' => 'Online Trip',
    'recharge_cards' => 'Recharge Cards',
    'value_code' => 'Value Code',
    'woman'   => 'Woman',
    'man'     => 'Man',
    'user_info'   => 'User Info',
    'phone_user'  => 'Phone User',
    'driver_phone' => 'Phone Driver',
    'show_all' => 'Show All',
    'add_category' => 'Add Category',
    'operations' => 'Operations',
    'driver_name' => 'Driver Name',
    'map_driver' => 'Drivers available for work are now on the map',
    'map' => 'Map',
];
