<?php

return [

    'is_active' => 'الحاله',

    'ar' => [
        'name' => 'الاسم باللغه العربيه',
        'description' => 'الوصف باللغه العربيه',
        'location' => 'الموقع باللغه العربيه',
        'site_desc' => 'وصف الموقع باللغه العربيه',
        'about_us' => 'من نحن باللغه العربيه',
        'terms' => 'الشروط والاحكام باللغه العربيه',
    ],

    'en' => [
        'name' => 'الاسم باللغه الانجليزيه',
        'description' => 'الوصف باللغه الانجليزيه',
        'location' => 'الموقع باللغه الانجليزيه',
        'site_desc' => 'وصف الموقع باللغه الانجليزيه',
        'about_us' => 'من نحن باللغه الانجليزيه',
        'terms' => 'الشروط والاحكام باللغه الانجليزيه',
    ],


    'search' => 'بحث',
    'id' => 'رقم',
    'title' => 'العنوان',
    'body' => 'الوصف',
    'status' => 'الحاله',
    'sent_noty' => 'ارسال اشعار',
    'date' => 'التاريخ',
    'add' => 'أضِف',
    'sub' => 'خصم',
    'plus' => 'اضافه',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'cover' => 'الصوره الرئيسيه',
    'imgs' => 'الصور',
    'sku' => 'الكود',
    'price' => 'السعر',
    'price_before' => 'السعر الاولي',
    'general_price' => 'السعر العام',
    'quantity' => 'الكميه',

    'bookings_count' => 'عدد الحجوزات',
    'email' => 'البريد الالكتروني',
    'phone' => 'رقم الهاتف',
    'facebook' => 'رابط الفيسبوك',
    'instagram' => 'رابط الانستجرام',
    'iframe' => 'رابط الخريطه',
    'nav_logo' => 'شعار الموقع في الاعلى',
    'footer_logo' => 'شعار الموقع في الاسفل',
    'logo' => 'اللوجو',
    'cancel' => 'الغاء المباراه',
    'refuse' => 'رفض الالغاء',
    'country_code' => 'كود الدوله',


    'code' => 'الكود',
    'val' => 'القيمه',
    'wallet_price' => 'رصيد المحفظه',


    'added_successfully' => 'تم الإضافه بنجاح',
    'updated_successfully' => 'تم التحديث بنجاح',
    'deleted_successfully' => 'تم الحذف بنجاح',
    'wrong' => 'حدث خطا ما برجاء المحاوله لاحقا',

    'name' => 'الاسم',
    'client' => 'العميل',
    'driver' => 'السائق',
    'delivery_price' => 'سعر التوصيل',
    'delivery_time' => 'وقت التوصيل',
    'min_purchase' => 'الحد الأدنى للشراء',

    'operations' => 'العمليات',
    'relations' => 'العلاقات',
    'times' => 'الاوقات',
    'market_category_unique_name' => 'هذا الاسم موجود مسبقا',
    'market_unique_shipping_day' => 'هذا اليوم موجود مسبقا',
    'delivery_time_min' => 'اقل وقت للتوصيل',
    'delivery_time_max' => 'اكبر وقت للتوصيل',
    'category' => 'القسم',
    'options' => 'الخصائص',
    'attributes' => 'الصفات',
    'attribute' => 'الصفه',
    'add_attr' => 'اضافه صفه',
    'add_option' => 'اضافه خاصيه',
    'address' => 'العنوان',

    'notification_type' => 'نوع الاشعار',
    'sender_name' => 'اسم الراسل',
    'message' => 'الاشعار',

    'user_data' => 'بيانات العميل',
    'driver_data' => 'بيانات السائق',
    'order_date' => 'تاريخ الطلب',
    'payment_method' => 'وسيله الدفع',
    'order_price' => 'تكلفه الطلب',
    'order' => 'طلب',
    'order_products_price' => 'سعر المنتجات',
    'total_price' => 'السعر الكلي',
    'new_ratings' => 'اخر التقييمات',
    'new_orders' => 'أحدث الطلبات التي لم توصل الى العميل',

    'km' => 'كم',
    'min_distance' => 'اقل مسافه',

    'distance' => 'المسافه',
    'driver_price' => 'تكلفه السائق',
    'km_price' => 'سعر الكيلو متر الزياده',

    'place' => 'مكان الاسلايدر',
    'type' => 'النوع',
    'type_id' => 'العنصر',
    'image' => 'الصوره',
    'link' => 'اللينك',

    'start_time' => 'من الساعه',
    'end_time' => 'الى الساعه',
    'tax_number' => 'الرقم الضريبي',
    'market_unique_work_day' => 'هذا اليوم موجود لهذا المتجر',


    'max_price' => 'اقصى سعر',
    'max_users' => 'اقصى عدد مستخدمين',
    'expire_date' => 'تاريخ الانتهاء',
    'android_user' => 'تطبيق الاندرويد للعميل',
    'android_driver' => 'تطبيق الاندرويد للسائق',
    'ios_user' => 'تطبيق الايفون للعميل',
    'ios_driver' => 'تطبيق الايفون للسائق',
    'steera_market' => 'تطبيق ستيرا ماركت',
    'side_name' => 'اسم الجهة',
    'service_name' => 'اسم الخدمة',
    'description_name' => 'وصف الخدمة',
    'description' => 'الوصف',
    'city' => 'المدينة',
    'date_order' => 'تاريخ الطلب',
    'acceptance_date' => 'تاريخ قبول الطلب',
    'payment_status' => 'حالة السداد',
    'content' => 'المحتوى',
    'slider' => 'السلايدر',
    'whatsapp' => 'الواتساب',
    'web' => 'الموقع الالكترونى',
    'location' => 'العنوان',
    'twitter' => 'رابط تويتر',
    'linkedin' => 'رابط لينكد ان',
    'message_body' => 'الرسالة',
    'password' => 'كلمة المرور',
    'req_suss' => 'تم ارسال طلبكم بنجاح',

];
